<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assesment2</title>
    <style>
        .div1{
            background-color: #f9cb9c;
            width: 700px;
            text-align: center;
            margin-left: 350px;
            font-size: 20px;
        }
        .div2{
            background-color:#a2c4c9;
            text-align: center;
            width: 250px;
            height: 150px;
            font-size: 20px;
            margin-left: 350px;
        }
        .div3{
            background-color:#b4a7d5;
            text-align: center;
            margin-left: 600px;
            width: 300px;
            font-size: 20px;
            margin-top:-150px;
            height: 90px;
        }
        .div4{
            background-color:#d5a6bd;
            text-align: center;
            width: 300px;
            font-size: 20px;
            margin-left:600px;
            height: 60px;
        }
        .div5{
            background-color: #a3c2f4;
            text-align: center;
            width: 150px;
            margin-left: 900px;
            margin-top: -150px;
            height: 30px;
        }
        .div6{
            background-color: #9ec5e8;
            text-align: center;
            width: 150px;
            margin-left: 900px;
            height: 30px;
        }
        .div7{
            background-color: #ffe598;
            text-align: center;
            font-size: 20px;
            width: 150px;
            height: 30px;
            margin-left: 900px;
        }.div8{
            background-color: #6d9eeb;
            width: 150px;
            height: 30px;
            text-align: center;
            margin-left: 900px;
        }
        .div9{
            background-color: #d8d2e9;
            text-align: center;
            width: 150px;
            height: 30px;
            margin-left: 900px;
        }
        .second{
            background-color:#b7d7a8;
            width: 700px;
            text-align: center;
            margin-left: 350px;
            font-size: 20px;  
        }
    </style>
</head>
<body>
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
    <div class="div5">5</div>
    <div class="div6">6</div>
    <div class="div7">7</div>
    <div class="div8">8</div>
    <div class="div9">9</div>
    <div class="second">10</div>
</body>
</html>