<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assesment</title>
    <style>
        .first{
           display: flex;
           margin-left: 500px;
        }
        .div1{
            background-color:#acf4b6 ;
            width: 100px;
            text-align: center;
            color: white;
            font-size: 40px;
        }
        .div2{
            background-color:#ffe975 ;
            width: 100px;
            text-align: center;
            color: white;
            font-size: 40px;
            margin-left: 5px;
        }
        .div3{
            background-color:#5efffa;
            width: 100px;
            text-align: center;
            color: white;
            font-size: 40px;
            margin-left: 5px;
        }
        .second{
           display: flex;
           margin-left: 500px;
           margin-top: 5px;
        }
        .div4{
            background-color:#e6b4fd;
            width: 100px;
            text-align: center;
            color: white;
            font-size: 40px;
        }
        .div5{
            background-color:#8dfecd;
            width: 100px;
            text-align: center;
            color: white;
            font-size: 40px;
            margin-left: 5px;
        }
        .div6{
            background-color:#fd9a5c;
            width: 100px;
            text-align: center;
            color: white;
            font-size: 40px;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    
    <div class="first">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
    </div>
    <div class="second">
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
    </div>
</body>
</html>