<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assesment1</title>
    <style>
        .first{
            background-color:#b8336a ;
            font-size: 40px;
            color: white;
            text-align: center;
            width: 560px;
            margin-left: 300px;
        }
        .div1{
            background-color: #726da8;
            color: white;
            text-align: center;
            font-size:40px;
            width: 180px;
            height:90px;
            margin-left:300px ;
            margin-top: 10px;
        }
        .div2{
            background-color: #7c8cc4;
            width: 180px;
            color: white;
            font-size: 40px;
            text-align: center;
            margin-top: -95px;
            margin-left: 490px;
        }
        .div3{
            background-color: #9fd2db;
            width: 180px;
            color: white;
            font-size: 40px;
            text-align: center;
            margin-top: -48px;
            margin-left: 680px;
        }
        .div4{
            background-color: #c490d2;
            width: 370px;
            color: white;
            font-size: 38px;
            text-align: center;
            margin-left: 490px;
            margin-top: 5px;
        }
        .div5{
            background-color: #b8336a;
            width: 380px;
            font-size: 40px;
            color: white;
            text-align: center;
            margin-left: 300px;
            margin-top: 5px;
        }
        .div6{
            background-color: #726da8;
            text-align: center;
            color: white;
            font-size: 40px;
            width: 170px;
            margin-left: 690px;
            margin-top: -45px;
        }
        .div7{
            background-color:#7c8cc4;
            font-size: 40px;
            color: white;
            text-align: center;
            width: 560px;
            margin-left: 300px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="first">1</div>
    <div class="div1">2</div>
    <div class="div2">3</div>
    <div class="div3">4</div>
    <div class="div4">5</div>
    <div class="div5">6</div>
    <div class="div6">7</div>
    <div class="div7">8</div>
</body>
</html>